<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no" />
    <title>Yoga</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <div class='container-header'>

                <div class='logo'>
                    <img src='img/logo.png' height='70px' width='70px'>
                    <div class='name'>
                        <h1>Название компании</h1>
                        <h3>Изготовление блоков на заказ</h3>
                    </div>
                </div>
                <div class = 'header-contact'>
                    <div class='icon '></div>
                    <div class='phone '>
                        <span>Звоните на номер:</span><br>
                        <a href=''>+7 (000) 000-00-00</a>
                    </div>
                </div>

                <button class="btn widget1">Прайс-лист</button>

            </div>
        </div>

        <div class='discount'>
            <div class='discount-image'><image src='img/discount.jpg' height='500px' width='100%'></image></div>
            <div class='advantages'>
                <ul>
                    <li><div class='advantages-li'>Широкий<br>ассортимент</div></li>
                    <li><div class='advantages-li'>Удобное<br>расположение</div></li>
                    <li><div class='advantages-li'>Все хорошо</div></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>